{
  "name": "presspack",
  "version": "0.0.1",
  "description": "Wordpress, Docker, Webpack, Win.",
  "scripts": {
    "start": "NODE_ENV=development node ./scripts/start.js",
    "build": "NODE_ENV=production node ./scripts/build.js",
    "postinstall": "npm run build"
  },
  "author": "jaredpalmer",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jquery": "^3.2.1",
    "jquery.nicescroll": "^3.7.6",
    "net": "^1.0.2",
    "popmotion": "^8.1.22",
    "rellax": "^1.6.2",
    "tls": "^0.0.1",
    "woocommerce-api": "^1.4.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "image-webpack-loader": "^4.0.0",
    "node-sass": "^4.3.0",
    "postcss-loader": "^1.3.3",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.6.2",
    "webpack": "^2.4.1"
  }
}
